<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

    <title>Mohamed waleed</title>
<style>
body {
  background-color:#f5f5fd;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  font-family: 'Merriweather', serif;
}
h1 {
  font-size: 562.5%;
  font-family: 'Sacramento', cursive;
  margin: 0 auto 0 auto;
  margin-top: 55px;
  color:#f8f8f8; font-weight: bolder;color: black;
}

h3 {
  color: black;
font-weight: bolder;
  font-family: 'Montserrat', sans-serif;
}
h2 {
  font-weight: bolder;
  font-family: 'Montserrat', sans-serif;color: black;
}
.top {
  margin: 0;
  padding: 25px;
  background-color:#efeffd;
color: black;
  /*background-color:#393e46;
*/
}
.midel{color: black;
line-height: 2;
width:50%;
margin: 100px auto 100px auto;
  text-align: left;
}
.photo {color: black;
  padding: 25px;
  width: 48%;
  hight: 45%;
}
.botton-cloud {color: black;
  position: absolute;
  top: 15%;
  left: 15%;
  width: 15%;
  hight: 25%;
}
.mountain{
  margin:60px;
width:50%;

}
.top-cloud {
  position: absolute;
  right: 15%;
  top: 0px;
  margin: 0;
  width: 15%;
  hight: 25%;
}
.pro-img {
  margin-top: 25px;
  width: 180px;
  height: 180px;
  border:black;
  border-radius: 50%;
}
hr{color: black;
  margin-top:110px;
  padding: 10px;
  width:5%;
  border-style:dotted none none;
border-width:8px;}
.skil{
font-size:40px;
margin-bottom: 0;
}
.skills {
padding-right:20px;
 width: 30%;
float: left;
}
.edit{
padding-right: 20px;
  float: left;
  width: 28%;
}
a{
  text-decoration: none;
color:black;
font-family: 'Montserrat', sans-serif;

}
.BT{

  	border-radius:28px;
  	border:1px solid #566963;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:17px;
  	padding:16px 31px;
  	text-decoration:none;
  	text-shadow:0px 1px 0px #ffffff;

  background-color:#e6e7fd;
  border: none;

transition-duration: 0.4s;
 margin: 25px;
}
.BT:hover{opacity:0.2;
  background-color:gray; /* Green */
 color: black;
}
.bott{

  padding:25px;
  background-color:#efeffd;

}
.link{
padding:5;
margin:19px;
width: 8%;


}
.ins{margin: 19px;
width: 8%;
}
.fac{margin: 19px;
  width:8%;}
	.alin{text-align: center;}

</style>
  </head>
  <body>
    <div class="top">
    <img class="top-cloud"src="7c70c87690aa958aa0fc942c21b5bb69-dark-cloud-icon-by-vexels.png" alt="">
    <h1>I'M Mohamed</h1>
    <h2>
      A Web Developer
      </h2><img class="mountain" src="FAVPNG_cartoon-mountain-icon_0X8pfpLX.png" alt="">
      </div>
      <div>


    <img class="pro-img" src="IMG_8910.JPG" alt="">
<img class="botton-cloud" src="7c70c87690aa958aa0fc942c21b5bb69-dark-cloud-icon-by-vexels.png" alt="">
<h2>Hello</h2>
<h3>
  I Am An Web Developer , Graduate From Computer Science .
  </h3>
  <hr />
  </div>
  <h2 class="skil">Skills</h2>
  <div class="midel">

<img class="skills" src="369287-200.png" alt="">
<h2>Design&Development</h2>
<h3>I start to code when i was 18 then i start web design and Developing when i went to collage until now i love coding</h3>
	  <br>
	  <div class="alin">
	<img class="fac" src="browser.png" alt="">
	  <img class="fac" src="css(1).png" alt="">
	  <img class="fac" src="javascript.png" alt="">
	  <img class="fac" src="php.png" alt="">
	  <img class="fac" src="bootstrap.png" alt="">
	  <img class="fac" src="mysql.png" alt="">
		  </div>
	  </div>

<div class="midel">

<img class="edit" src="download.png" alt="">
<h2> PhotoShope& video editing</h2>
<h3>I have good back background about photo editing and video editing.    </h3>
	<br><div class="alin">
	<img class="fac" src="photoshop.png" alt="">
	  <img class="fac" src="editing.png" alt="">
	 </div>
  </div>
  <hr />
  <div class="bottom">
<h2>GET IN TOUCH</h2>
<h3>If You Want To Know Me More </h3>
<button class="BT" type="button" name="button"><a href="mailto:mohamed.waleed.lotfy.azmi15@gmail.com?subject=feedback">CONTACT</a></button>
  </div>
  <div class="bott">

<a target="_blank" href="https://www.facebook.com/M.Waleed.19">
	<img class="fac" src="FAVPNG_facebook-securitynational-mortgage-company-icon_rFVacRLq.png" alt=""></a>
<a  target="_blank" href="https://www.instagram.com/Mohamedwalid_1/?fbclid=IwAR1a606mAWgUf20c0SfdomrfBHYXo_P3PWhI8n5mt_qkjn3ceHg7-wkZdeI">
	<img class="ins" src="instagram.png" alt=""></a>
<a  target="_blank" href="https://www.linkedin.com/in/mohamed-waleed-34946579/"><img class="link" src="LinkedIn-Icon.png" alt=""></a>
<h3>
  &copy;2019  Mohamed waleed
  </h3>  </div>

  </body>
</html>
